<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body {
            height:  100%;
        }
        .layout {
            position: relative;
            height: 100%;
        }
        header{
            top: 0;
            height: 200px;
            background-color: skyblue;
        }
        .main {
            margin-top: 200px;
            margin-bottom: 200px;
            height: 50%;
            background-color: slateblue;
        }
        footer {
            bottom: 0;
            height: 200px;
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <div class="layout">
        <header></header>
        <div class="main"></div>
        <footer></footer>
    </div>
</body>
</html>